# VerginiyaShop

./: pom.xml
VerginiyaShopParent/: pom.xml
VerginiyaShopParent/VerginiyaShopBackEnd/: pom.xml
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_tr.properties
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/static/js/: article_section_form.js  brand_section_form.js  category_section_form.js  common.js  common_form.js  common_form_country_state.js  countries_setting.js  customer_form.js  order_form_add_product.js  order_form_remove_product.js  order_form_tracks.js  product_form_details.js  product_form_images.js  product_section_form.js  sales_report_by_category.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js  states_setting.js
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/static/richtext/: jquery.richtext.js  richtext.scss
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/articles/: article_detail_modal.html  article_form.html  articles.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/dashboard/: article_summary.html  customer_summary.html  general_info.html  question_summary.html  review_summary.html  section_summary.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/menus/: menu_form.html  menu_items.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  orders.html  orders_shipper.html  search_product.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/questions/: question_detail_modal.html  question_form.html  questions.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/sections/: all_categories_section_form.html  article_section_form.html  brand_section_form.html  category_section_form.html  general_section_form.html  product_section_form.html  sections.html  text_section_form.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
VerginiyaShopParent/VerginiyaShopBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
VerginiyaShopParent/VerginiyaShopFrontEnd/: pom.xml
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/java/com/shopme/: ControllerHelper.java  MainController.java  MvcConfig.java  Utility.java  VerginiyaShopFrontEndApplication.java
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/: application.yml  brands.sql  data.sql  states.sql
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/static/js/: common_customer_form.js  common_list.js  common_vote.js  question_post.js  register.js  shoping_cart.js
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/: article.html  error.html  fragments.html  index.html  login.html  navigation.html
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/customer/: account_form.html  reset_password_form.html
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/homepage/: all_categories_section.html  article_section.html  brand_section.html  category_section.html  product_section.html
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/orders/: order_customer.html  order_details_modal.html  return_order_modal.html
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  product_questions.html  product_top_reviews.html  products_by_brand.html  products_by_category.html  question_answer.html  searche_result.html
VerginiyaShopParent/VerginiyaShopFrontEnd/src/main/resources/templates/question/: customer_questions.html  question_detail_modal.html  questions_votes.html
(+463 files in other folders)
